[Unit]
Description=Jadepay's distributed currency daemon
After=network.target

[Service]
User=Jadepay
Group=Jadepay

Type=forking
PIDFile=/var/lib/Jadepayd/Jadepayd.pid

ExecStart=/usr/bin/Jadepayd -daemon -pid=/var/lib/Jadepayd/Jadepayd.pid \
          -conf=/etc/Jadepay/Jadepay.conf -datadir=/var/lib/Jadepayd

ExecStop=-/usr/bin/Jadepay-cli -conf=/etc/Jadepay/Jadepay.conf \
         -datadir=/var/lib/Jadepayd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
