# /etc/conf.d/Jadepayd: config file for /etc/init.d/Jadepayd

# Config file location
#BITCOIND_CONFIGFILE="/etc/Jadepay/Jadepay.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Jadepayd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Jadepayd.pid"

# Where to write Jadepayd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Jadepayd"

# User and group to own Jadepayd process
#BITCOIND_USER="Jadepay"
#BITCOIND_GROUP="Jadepay"

# Path to Jadepayd executable
#BITCOIND_BIN="/usr/bin/Jadepayd"

# Nice value to run Jadepayd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
